PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:VaDf3pnNMj2nrz3D@micluster.u91k7.mongodb.net/hospitaldb
JWT_SECRET_KEY=Hola122u420xhe8dhwd23

GOOGLE_ID=150771032521-krks6j90ggvb0f2umi8pn4la1lo9m5kv.apps.googleusercontent.com
GOOGLE_SECRET=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